<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об Авторе</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            margin-top: 100px;

        }
        h1 {
            color: #4CAF50;
        }
        h2, h3 {
            color: #333;
        }
        .btn-pastel-green {
            background-color: #77dd77;
            color: white;
            border: none;
        }
        .btn-pastel-green:hover {
            background-color: #66cc66;
        }
        .row {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: square;
            margin-left: 10px;

        }
        .col-md-8 h2 {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="container" >
    <h1 style="text-align: center;">Обо мне</h1>
    <div class="row">
        <div style="text-align: center;">
            <h2>Привет! Меня зовут Соня Кугач</h2>
            <h6>Группа: ПИ22-1</h6>
            <p>
                Данное веб-приложение предназначено для улучшения и автоматизации библиотечной системы. При входе в систему ты получаешь роль. Если ты обычный пользователь, то ты можешь просматривать книги и мероприятия, а также оформлять абонемент. Если у тебя есть права администратора, то ты можешь управлять системой, вести учет книг, мероприятий и абонементов.
            </p>
            <h3>Мои интересы:</h3>
            <ul>
                <li>Разработка 3D моделей с использованием Maya и Blender</li>
                <li>Разработка и изучение на языке C# и не только</li>
                <li>Разработка игр на Unity</li>
                <li>Саморазвитие и обучение</li>
            </ul>
        </div>
    </div>
</div>

<div style="text-align: center; margin-top: 30px;">
    <a href="/login">
        <button type="button" class="btn btn-pastel-green">Назад</button>
    </a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>