<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заявка отправлена</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 30px;
        }
        .row {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        .btn-pastel-green {
            background-color: #77dd77;
            color: white;
            border: none;
        }
        .btn-pastel-green:hover {
            background-color: #66cc66;
        }

    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Заявка отправлена</h1>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <p>
                Ваша заявка была отправлена администратору. После подтверждения вы сможете увидеть книги в разделе "Мои книги" и подойти к администратору, чтобы забрать их.
            </p>
            <div class="text-center mt-4">
                <a href="/userBooks">
                    <button type="button" class="btn btn-pastel-green">Перейти в "Мои книги"</button>
                </a>
            </div>
        </div>
    </div>
</div>

<div style="text-align: center; margin-top: 30px;">
    <a href="/home">
        <button type="button" class="btn btn-pastel-green">Назад</button>
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
