<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смена пароля</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        .row {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        .btn-pastel-green {
            background-color: #77dd77;
            color: white;
            border: none;
        }
        .btn-pastel-green:hover {
            background-color: #66cc66;
        }

        .form-label {
            font-weight: bold;
        }
        .error-message {
            color: red;
            font-size: 14px;
            display: none;
        }
        .form-control {
            border-radius: 5px;
            border: 1px solid #ddd;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Смена пароля</h1>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/updatePassword" method="post">
                <div class="mb-3">
                    <label for="newPassword" class="form-label">Новый пароль:</label>
                    <input type="password" id="newPassword" name="newPassword" class="form-control" required placeholder="Введите новый пароль">
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Подтвердите новый пароль:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required placeholder="Подтвердите новый пароль">
                </div>
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-pastel-green">Сменить пароль</button>
                </div>
            </form>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="/login">
            <button type="button" class="btn btn-pastel-green">Назад</button>
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
