<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование книги</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
        }
        .row {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        .btn-pastel-green {
            background-color: #77dd77;
            color: white;
            border: none;
        }
        .btn-pastel-green:hover {
            background-color: #66cc66;
        }
        .btn-info {
            background-color: #17a2b8;
            color: white;
            border: none;
        }
        .btn-info:hover {
            background-color: #138496;
        }
        input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .col-md-8 {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Редактирование книги</h1>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="#" th:action="@{/saveB}" th:object="${book}" method="post">
                <input type="hidden" name="id" th:value="${book.id}"/>

                <div class="mb-3">
                    <label for="author" class="form-label">Автор:</label>
                    <input type="text" id="author" th:field="*{author}" class="form-control" required placeholder="Введите автора книги">
                </div>

                <div class="mb-3">
                    <label for="title" class="form-label">Название:</label>
                    <input type="text" id="title" th:field="*{title}" class="form-control" required placeholder="Введите название книги">
                </div>

                <div class="mb-3">
                    <label for="year" class="form-label">Год:</label>
                    <input type="number" id="year" th:field="*{year}" class="form-control" min="1" step="1" required placeholder="Введите год выпуска книги">
                    <span th:if="${#fields.hasErrors('year')}" th:errors="*{year}" style="color: red;">Год не может быть отрицательным.</span>
                </div>

                <div class="mb-3">
                    <label for="genres" class="form-label">Жанр:</label>
                    <input type="text" id="genres" th:field="*{genres}" class="form-control" required placeholder="Введите жанр книги">
                </div>
                <div class="mb-3">
                    <label for="type" class="form-label">Тип:</label>
                    <select id="type" th:field="*{typeAgeAccount}" class="form-control" required>
                        <option value="" disabled selected>Выберите возрастную категорию</option>
                        <option value="Взрослый">Взрослый</option>
                        <option value="Подростковый">Подростковый</option>
                        <option value="Детский">Детский</option>
                    </select>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-pastel-green">Сохранить</button>
                </div>

            </form>
        </div>
    </div>

    <div class="text-center mt-4">
        <a href="/manageBooks">
            <button type="button" class="btn btn-info">Назад</button>
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
