<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нет абонемента</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #333;
        }
        .btn-info {
            background-color: #77dd77;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
        .btn-info:hover {
            background-color: #66cc66;
        }
        .text-center {
            margin-top: 30px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Упс! У вас нет абонемента.</h1>
    <p>Хотите оформить абонемент и получить доступ к книгам?</p>

    <div class="text-center mt-3">
        <a href="/create_account">
            <button type="button" class="btn btn-info">Оформить абонемент</button>
        </a>
    </div>

    <div class="text-center mt-3">
        <a href="/userPage">
            <button type="button" class="btn btn-info">Назад</button>
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
