<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Забыли пароль</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            color: #4CAF50;
        }
        .btn-pastel-green {
            background-color: #77dd77;
            color: white;
            border: none;
        }
        .btn-pastel-green:hover {
            background-color: #66cc66;
        }
        .row {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Восстановление пароля</h1>
    <div class="row">
        <div class="col-md-8 mx-auto">
            <form action="/forgot-password" method="POST" th:action="@{/forgot-password}" th:object="${forgotPasswordForm}">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                <div class="mb-3">
                    <label for="login" class="form-label">Введите ваш логин:</label>
                    <input type="text" id="login" name="login" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-pastel-green w-100">Отправить</button>
                <div th:if="${error}" style="color: red; ">
                    <p th:text="${error}"></p>
                </div>
            </form>
        </div>
    </div>
</div>


<div class="text-center mt-4">
    <a href="/login">
        <button type="button" class="btn btn-pastel-green">Назад</button>
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
