<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход в систему</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq781YhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 500px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
            
        }
        .btn-pastel-green {
            background-color: #77dd77;
            color: white;
            border: none;
            border-radius: 25px; /* Округлые углы */
            padding: 10px 20px; /* Увеличиваем отступы */
            font-size: 16px;
        }
        .btn-pastel-green:hover {
            background-color: #66cc66;
        }
        .btn {
            width: 80%;
            margin-top: 10px;
            border-radius: 25px;
            margin-left: 40px;
        }
        .text-center {
            margin-top: 10px;

        }
        .bottom-right {
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>

<body>

<div class="container">
    <h1 style="text-align: center;" >Вход в систему</h1>
    <form action="#" th:action="@{/login}" method="post">
        <div style="text-align: center;  margin-bottom: 10px;">
            <label for="name" class="form-label">Логин:</label>
            <input type="text" id="name" name="username" class="form-control" required>
        </div>
        <div style="text-align: center;  margin-bottom: 20px;">
            <label for="password" class="form-label">Пароль:</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-pastel-green">Войти</button>
    </form>

    <div class="text-center mt-3">
        <a href="/registration">
            <button type="button" class="btn btn-pastel-green">Регистрация</button>
        </a>
    </div>

    <div th:if="${errorMessage}" style="color: red;">
        <p th:text="${errorMessage}"></p>
    </div>

    <div class="text-center mt-3">
        <a href="/forgot-password">Забыли пароль?</a>
    </div>


</div>


<div class="bottom-right mt-5">
    <a href="/aboutMe">
        <button type="button" class="btn btn-pastel-green">Об Авторе</button>
    </a>
</div>

</body>


</html>
