<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Управление учетными записями</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Candara, sans-serif;
      line-height: 1.6;
      background-color: #f4f7f6;
      color: #333;
    }
    .container {
      margin-top: 50px;
    }
    h1 {
      color: #4CAF50;
      text-align: center;
    }
    .row {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }
    .btn-pastel-green {
      background-color: #77dd77;
      color: white;
      border: none;
    }
    .btn-pastel-green:hover {
      background-color: #66cc66;
    }
    .btn-info {
      background-color: #17a2b8;
      color: white;
      border: none;
    }
    .btn-info:hover {
      background-color: #138496;
    }
    .text-center {
      margin-top: 30px;
    }
    table {
      width: 100%;
      margin-top: 30px;
    }
    th, td {
      text-align: center;
      padding: 10px;
    }
  </style>
  <script>
    // Загружаем список учетных записей через API
    async function loadAccounts() {
      const url = `/api/accounts`;  // Делаем запрос без фильтра
      const response = await fetch(url);
      const accounts = await response.json();  // Получаем данные как JSON

      let accountsHtml = '';
      accounts.forEach(account => {
        accountsHtml += `<tr>
                    <td>${account.id}</td>
                    <td>${account.nameAcc}</td>
                    <td>${account.age}</td>
                    <td>
                        <a href="/edit_account/${account.id}">
                            <button type="button" class="btn btn-info">Редактировать</button>
                        </a>
                    </td>
                </tr>`;
      });

      document.getElementById('accountList').innerHTML = accountsHtml;
    }

    window.onload = loadAccounts; // Загружаем данные при загрузке страницы
  </script>
</head>
<body>

<div class="container">
  <h1>Управление учетными записями</h1>
  <div class="row">
    <table class="table table-striped">
      <thead>
      <tr>
        <th>ID</th>
        <th>Аккаунт</th>
        <th>Возраст</th>
        <th>Действия</th>
      </tr>
      </thead>
      <tbody id="accountList">
      <!-- Данные будут загружены сюда -->
      </tbody>
    </table>
  </div>
</div>

<div class="text-center">
  <a href="/adminPage">
    <button type="button" class="btn btn-info">Назад</button>
  </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
