<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои книги</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 30px;
            text-align: center;
        }

        .btn-info {
            background-color: #5bc0de;
            color: white;
            border: none;
        }
        .btn-info:hover {
            background-color: #31b0d5;
        }
        .table th, .table td {
            padding: 15px;
            text-align: center;
        }
        .table th {
            background-color: #77dd77;
            color: white;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1>Мои книги</h1>

    <!-- Таблица с моими книгами -->
    <div class="table-container">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Название</th>
                <th>Автор</th>
                <th>Год</th>
                <th>Жанры</th>
                <th>Действие</th>
            </tr>
            </thead>
            <tbody>
            <!-- Динамическое заполнение книг -->
            <tr th:each="book : ${listUserSearchBook}">
                <td th:text="${book.title}">Название</td>
                <td th:text="${book.author}">Автор</td>
                <td th:text="${book.year}">Год</td>
                <td th:text="${book.genresString}">Жанры</td>
                <td>
                    <a th:href="@{'/returnBook/'+${book.id}}">
                        <button type="button" class="btn btn-info">Вернуть</button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Кнопка "Назад" -->
    <div class="text-center mt-4">
        <a href="/watch_account">
            <button type="button" class="btn btn-info">Назад</button>
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
