<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление читателя</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #4CAF50; /* Основной цвет заголовков */
        }
        .row {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        .btn-pastel-green {
            background-color: #77dd77; /* Пастельный зеленый цвет */
            color: white;
            border: none;
        }
        .btn-pastel-green:hover {
            background-color: #66cc66; /* Более темный оттенок при наведении */
        }
        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
        }
        input {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .error-message {
            color: red;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Добавление читателя</h1>
    <div class="row">
        <div class="col-md-8 mx-auto">
            <form id="adminForm" action="#" th:action="@{/saveUser}" th:object="${user}" method="post" onsubmit="return validateForm()">
                <table>
                    <tr>
                        <td>Имя: </td>
                        <td>
                            <input type="text" id="name" th:field="*{name}" placeholder="Введите имя" required pattern="[A-Za-zА-Яа-яЁё]+" title="Имя должно содержать только буквы">
                        </td>
                    </tr>
                    <tr>
                        <td>Фамилия: </td>
                        <td>
                            <input type="text" id="lastname" th:field="*{lastname}" placeholder="Введите фамилию" required pattern="[A-Za-zА-Яа-яЁё]+" title="Фамилия должна содержать только буквы">
                        </td>
                    </tr>

                        <td>Логин: </td>
                        <td> <input type="text" id="login" name="login" class="form-control" placeholder="Введите логин" required>
                        </td>
                    </tr>
                    <tr>
                        <td>Пароль: </td>
                        <td><input type="password" id="password" th:field="*{password}" placeholder="Введите пароль" required></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <button type="submit" class="btn btn-pastel-green">Зарегистрироваться</button>
                        </td>
                    </tr>
                </table>
                <div th:if="${loginError}" style="color: red; text-align: center;">
                    <p th:text="${loginError}"></p>
                </div>
                <div id="errorMessages" class="error-message"></div>
            </form>
        </div>
    </div>
</div>

<div style="text-align: center; margin-top: 30px;">
    <a href="/login">
        <button type="button" class="btn btn-pastel-green">Назад</button>
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function validateForm() {
        let errorMessages = document.getElementById('errorMessages');
        errorMessages.innerHTML = "";
        let isValid = true;


        let name = document.getElementById('name').value;
        let lastname = document.getElementById('lastname').value;
        let login = document.getElementById('login').value;
        let password = document.getElementById('password').value;


        if (!name || !lastname || !login || !password) {
            isValid = false;
            errorMessages.innerHTML = "Все поля обязательны для заполнения!";
            errorMessages.style.display = "block";
        }

        return isValid;
    }
</script>

</body>
</html>
