<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запросы на получение книги</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 30px;
            text-align: center;
        }
        .btn-info {
            background-color: #5bc0de;
            color: white;
            border: none;
        }
        .btn-info:hover {
            background-color: #31b0d5;
        }
        .table th, .table td {
            padding: 15px;
            text-align: center;
        }
        .table th {
            background-color: #77dd77;
            color: white;
        }
        .table td {
            background-color: #f9f9f9;
        }
        .table tr:nth-child(even) td {
            background-color: #f1f1f1;
        }
        .text-center {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <h1>Запросы на получение книги</h1>
    <div class="table-container">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Книга</th>
                <th>Пользователь</th>
                <th> Действие </th>
            </tr>
            </thead>
            <tbody>
            <!-- Заполняем список запросов динамически через Thymeleaf или JavaScript -->
            <tr th:each="request : ${requests}">
                <td th:text="${request.book.title}"></td>
                <td th:text="${request.userAccount.user.login}"></td>
                <td>
                    <a th:href="@{'/approveRequest/'+${request.id}}">
                        <button type="submit" class="btn btn-info">Одобрить заявку</button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center mt-4">
        <a href="/adminPage">
            <button type="button" class="btn btn-info">Назад</button>
        </a>
    </div>
</div>

</body>
</html>
