<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            color: #4CAF50;
        }
        .btn-pastel-green {
            background-color: #77dd77;
            color: white;
            border: none;
        }
        .btn-pastel-green:hover {
            background-color: #66cc66;
        }
        .row {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        .col-md-8 h2 {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Сброс пароля</h1>
    <div class="row">
        <div class="col-md-8 mx-auto">
            <form action="/reset-password" method="POST">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
                <input type="hidden" name="login" th:value="${login}">

                <div class="mb-3">
                    <label for="newPassword" class="form-label">Введите новый пароль:</label>
                    <input type="password" id="newPassword" name="newPassword" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-pastel-green w-100">Сохранить новый пароль</button>
            </form>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
