<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение у администратора</title>
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            margin-top: 50px;
            text-align: center;
        }
        h1 {
            color: #4CAF50;
            margin-bottom: 30px;
        }
        .row {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 100%;
            max-width: 500px;
        }
        .btn-info {
            background-color: #5bc0de;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn-info:hover {
            background-color: #31b0d5;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h1>Подтверждение у администратора</h1>
        <h2>Вам необходимо подойти к библиотекарю, подтвердить заявку и отдать книги!</h2>
        <a href="/watch_account">
            <button type="button" class="btn-info">Назад</button>
        </a>
    </div>
</div>
</body>
</html>

