<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница читателя</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #4CAF50;
        }
        .row {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        .btn-pastel-green {
            background-color: #77dd77;
            color: white;
            border: none;
        }
        .btn-pastel-green:hover {
            background-color: #66cc66;
        }
        .text-center button {
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Страница читателя</h1>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="text-center">
                <a href="/watch_account">
                    <button type="button" class="btn btn-pastel-green">Абонемент</button>
                </a>
            </div>
            <div class="text-center mt-3">
                <a href="/watch_party">
                    <button type="button" class="btn btn-pastel-green">Новости</button>
                </a>
            </div>
            <div class="text-center mt-3">
                <a href="/my_watch_party">
                    <button type="button" class="btn btn-pastel-green">Мои мероприятия</button>
                </a>
            </div>
            <div class="text-center mt-3">
                <a href="/login">
                    <button type="button" class="btn btn-pastel-green">Покинуть систему</button>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
