<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список мероприятий</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Candara, sans-serif;
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 2em;
            color: #4CAF50; /* Основной цвет заголовков */
        }
        .party-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .party-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .party-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        .party-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 3px solid #eee;
        }
        .party-card .content {
            padding: 15px;
        }
        .party-card .content h3 {
            margin: 0;
            font-size: 1.3em;
            color: #333;
            font-weight: 500;
        }
        .party-card .content p {
            margin: 10px 0;
            color: #666;
            font-size: 0.9em;
        }
        .party-card .content .date {
            font-weight: 600;
            color: #007bff;
        }
        .party-card .content .age-limit {
            display: inline-block;
            background-color: #ff6f61;
            color: #fff;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9em;
            margin-top: 10px;
        }
        .btn-pastel-green {
            background-color: #77dd77;
            color: white;
            border: none;
        }
        .btn-pastel-green:hover {
            background-color: #66cc66;
        }

        .text-center {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Список мероприятий</h1>

<div class="party-list">
    <div th:if="${registrationError}" style="color: red;">
        <p th:text="${registrationError}"></p>
    </div>

    <div th:each="party : ${listParty}" class="party-card">
        <div class="content">
            <div class="image">
                <img th:src="@{/images/{imageUrl}(imageUrl=${party.imageUrl})}" alt="Event Image" class="party-image">
            </div>
            <h3 th:text="${party.name}">Название мероприятия</h3>
            <p th:text="${party.description}">Описание мероприятия</p>
            <p class="date" th:text="${#dates.format(party.date, 'dd.MM.yyyy')}">Дата мероприятия</p>
            <p class="age-limit" th:text="${party.ageLimit}">Возрастное ограничение</p>
            <form th:action="@{/registerParty}" method="POST">
                <input type="hidden" name="partyId" th:value="${party.id}">
                <button type="submit" class="btn btn-pastel-green w-100">Записаться</button>
            </form>
        </div>
    </div>
</div>

<div class="text-center">
    <a href="/userPage">
        <button type="button" class="btn btn-pastel-green">Назад</button>
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
